<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Background</title>
    <link rel="stylesheet" href="background.css">
</head>
<body>
    
    <div class="container">
        
        <header class="header">
            <div class="logo"><h1>MY EDUCATIONAL BACKGROUND</h1></div>
            <br>
            <nav class="navigation">
                <a href="skills.html">Skills</a>
                <a href="information.html">Information</a>
                <a href="background.html">Educational Background</a>
            </nav>
        </header>
    
        
        <main class="main">
           
            <h1 class="page-title">Educational Background</h1>
            
           
            <section class="education-section">
                <div class="education-card">
                    <h2>Elementary</h2>
                    <p>School: <strong>Example Elementary School</strong></p>
                    <p>Year Graduated: <strong>2010</strong></p>
                    <p>Details: Basic education that laid the foundation for my learning journey.</p>
                </div>

                <div class="education-card">
                    <h2>High School</h2>
                    <p>School: <strong>Example High School</strong></p>
                    <p>Year Graduated: <strong>2014</strong></p>
                    <p>Details: Focused on general education with an emphasis on mathematics and sciences.</p>
                </div>

                <div class="education-card">
                    <h2>Senior High School</h2>
                    <p>School: <strong>Example Senior High School</strong></p>
                    <p>Year Graduated: <strong>2016</strong></p>
                    <p>Details: Specialized in <strong>Technical-Vocational-Livelihood</strong> track, with courses in programming and IT skills.</p>
                </div>

                <div class="education-card">
                    <h2>College</h2>
                    <p>School: <strong>Central Mindanao University (CMU)</strong></p>
                    <p>Course: <strong>Bachelor of Science in Information Technology</strong></p>
                    <p>Year Enrolled: <strong>2016</strong></p>
                    <p>Details: Continuing education in Information Technology with a focus on web development, networking, and programming.</p>
                </div>

                <a href="main.html">
                    <button class="go-to-main-btn">Go to HOME</button>
                </a>
            </section>
        </main>
    </div>
</body>
</html>
