<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Page</title>
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo"><h1>MY INFORMATION</h1></div>
            <br>
            <nav class="navigation">
                <a href="skills.html">Skills</a>
                <a href="information.html">Information</a> 
                <a href="background.html">Educational Background</a>
            </nav>
        </header>
        <main class="main">
            <h1 class="name">Justin PaulRandall S. Bolante</h1>
            <p class="course">BSIT-3C</p>
            <hr class="separator">
            <div class="info-section">
                <h2>Personal Information</h2>
                <ul>
                    <li><strong>Full Name:</strong> Justin PaulRandall S. Bolante</li>
                    <li><strong>Course:</strong> Bachelor of Science in Information Technology (BSIT)</li>
                    <li><strong>Year Level:</strong> 3rd Year</li>
                    <li><strong>Address:</strong> 38 Sampaguita St. Tanza Navotas City</li>
                    <li><strong>Email:</strong> justinpaulbolante26@gmail.com</li>
                </ul>
                <a href="main.html">
                    <button class="go-to-main-btn">Go to HOME</button>
            </div>
        </main>
    </div>
</body>
</html>
