<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">HOME</div>
            <nav class="navigation">
                <a href="skills.html">Skills</a>
                <a href="information.html">Information</a>
                <a href="background.html">Educational Background</a>
            </nav>
        </header>
        <main class="main">
            <h1 class="name">Justin PaulRandall S. Bolante</h1>
        
            <hr class="separator">
            <div class="info-section">
            
                <div class="picture">
                    <img src="pol.jpg" alt="Profile Picture" class="profile-image">
                </div>
            </div>
        </main>
    </div>
</body>
</html>
