<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills About My Life</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <div class="container">
        <header>
                <header class="header">
                    <div class="logo"><h1>MY SKILLS</h1></div>
                    <br>
                    <nav class="navigation">
                        <a href="skills.html">Skills</a> 
                        <a href="information.html">Information</a>
                        <a href="background.html">Educational Background</a>
                  
            <h1>Skills About My Life</h1>
            <p class="subtitle">A showcase of the skills that shape me as a person</p>
        </header>
        <main>
            <section class="skills-category">
                <h2>Personal Skills</h2>
                <ul class="skills-list">
                    <li>
                        <h3>Time Management</h3>
                        <p>Successfully balancing personal and academic life.</p>
                    </li>
                    <li>
                        <h3>Emotional Intelligence</h3>
                        <p>Understanding and managing my emotions effectively.</p>
                    </li>
                    <li>
                        <h3>Adaptability</h3>
                        <p>Quickly adjusting to new environments and challenges.</p>
                    </li>
                </ul>
            </section>
            <section class="skills-category">
                <h2>Academic & Professional Skills</h2>
                <ul class="skills-list">
                    <li>
                        <h3>Critical Thinking</h3>
                        <p>Approaching problems with a logical and analytical mindset.</p>
                    </li>
                    <li>
                        <h3>Teamwork</h3>
                        <p>Collaborating effectively with peers on group projects.</p>
                    </li>
                    <li>
                        <h3>Leadership</h3>
                        <p>Leading initiatives and motivating teams towards success.</p>
                    </li>
                </ul>
            </section>
            <section class="skills-category">
                <h2>Hobbies & Life Skills</h2>
                <ul class="skills-list">
                    <li>
                        <h3>Gaming</h3>
                        <p>Playing good at any games that I play</p>
                    </li>
                    <li>
                        <h3>Watching Kdrama's and Anime</h3>
                        <p>Active at watching Kdrama and Anime when I have time</p>
                    </li>
                    <li>
                        <h3>Problem Solving</h3>
                        <p>Finding innovative solutions to everyday challenges.</p>
                    </li>
                </ul>
            </section>
        </main>
        <a href="main.html">
            <button class="go-to-main-btn">Go to HOME</button>
        <footer>
            <p>© 2024 - Skills About My Life | Designed by Justin PaulRandall S. Bolante</p>
        </footer>
    </div>
</body>
</html>
