
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #6a11cb, #2575fc);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.9); 
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 900px;
    width: 100%;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05); 
}


header {
    margin-bottom: 30px;
}

header .logo {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

header .navigation {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

header .navigation a {
    margin: 0 20px;
    text-decoration: none;
    color: #ff7e5f;
    font-weight: bold;
    font-size: 1.3em;
    transition: color 0.3s, transform 0.3s;
}

header .navigation a:hover {
    color: #6a11cb;
    transform: scale(1.1);
}


.main {
    margin-bottom: 30px;
}

.page-title {
    font-size: 2.5em;
    color: #2575fc;
    margin-bottom: 20px;
}


.info-section {
    text-align: left;
    padding: 20px 0;
}

.info-card {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-card h2 {
    font-size: 1.8em;
    color: #6a11cb;
    margin-bottom: 10px;
}

.info-card p {
    font-size: 1.1em;
    color: #333;
}


.go-to-main-btn {
    background: linear-gradient(to right, #6a11cb, #2575fc); 
    color: white; 
    border: none; 
    padding: 12px 25px; 
    border-radius: 25px; 
    font-size: 1.1em; 
    cursor: pointer; 
    text-align: center; 
    display: inline-block; 
    text-decoration: none; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
    margin-top: 20px; 
}


.go-to-main-btn:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb); 
    transform: scale(1.05); 
}


.go-to-main-btn:focus {
    outline: none; 
    box-shadow: 0 0 10px rgba(38, 38, 255, 0.5); 
}


.go-to-main-btn:active {
    transform: scale(0.98); 
    background: linear-gradient(to right, #2575fc, #6a11cb);
}

h2 {
    font-size: 2em;
    color: #6a11cb;
    margin-bottom: 10px;

}