/* General styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #ff7e5f, #feb47b); /* Warm gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ffffff;
    overflow: hidden;
}

.container {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 900px;
    width: 100%;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.header .logo {
    font-size: 2.5em;
    font-weight: bold;
    color: #ff7e5f;
    margin-bottom: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.navigation a {
    margin: 0 15px;
    text-decoration: none;
    color: #ff7e5f;
    font-weight: bold;
    font-size: 1.3em;
    transition: color 0.3s, transform 0.3s;
}

.navigation a:hover {
    color: #feb47b;
    transform: scale(1.1); /* Zoom effect on hover */
}

.name {
    font-size: 2.5em;
    color: #6a11cb;
    margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
}

.course {
    font-size: 1.3em;
    color: #333;
    margin-bottom: 30px;
}

.separator {
    border: 0;
    border-top: 3px solid #ddd;
    margin: 20px 0;
}

.info-section {
    margin-top: 20px;
}

.edit-btn {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
    border: none;
    padding: 14px 28px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.2em;
    margin-bottom: 30px;
    transition: background 0.3s, transform 0.2s;
}

.edit-btn:hover {
    background: linear-gradient(to right, #feb47b, #ff7e5f);
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.picture {
    width: 180px; /* Larger image box */
    height: 180px; /* Larger image box */
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    border: 6px solid #ff7e5f;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.picture:hover {
    transform: scale(1.1); /* Zoom effect on hover */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
}

.picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image fills the box */
    display: block;
}
