
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #6a11cb, #2575fc);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 100%;
    text-align: center;
}

header {
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    color: #6a11cb;
    margin-bottom: 10px;
}


header .subtitle {
    font-size: 1.1em;
    color: #666;
}

.skills-category {
    margin-bottom: 30px;
}

.skills-category h2 {
    font-size: 1.5em;
    color: #2575fc;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.skills-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills-list li {
    margin-bottom: 15px;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.skills-list h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 5px;
}

.skills-list p {
    font-size: 0.9em;
    color: #555;
}

footer {
    margin-top: 20px;
    font-size: 0.8em;
    color: #777;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 900px;
    width: 100%;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05);

}

.navigation a {
    margin: 0 15px;
    text-decoration: none;
    color: #ff7e5f;
    font-weight: bold;
    font-size: 1.3em;
    transition: color 0.3s, transform 0.3s;
}


.go-to-main-btn {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white; 
    border: none; 
    padding: 12px 25px; 
    border-radius: 25px; 
    font-size: 1.1em; 
    cursor: pointer; 
    text-align: center; 
    display: inline-block; 
    text-decoration: none; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
    margin-top: 20px; 
}


.go-to-main-btn:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb); 
    transform: scale(1.05); 
}


.go-to-main-btn:focus {
    outline: none; 
    box-shadow: 0 0 10px rgba(38, 38, 255, 0.5); 
}


.go-to-main-btn:active {
    transform: scale(0.98);
    background: linear-gradient(to right, #2575fc, #6a11cb); 
}

